######################################################

Open Windows powershell/terminal and type:

cd C:\Users\LakshmanS\Documents\dhm\DHMunwrap\Unwrap_image_stack

python3 dhm_time_cmd.py -ns 1.403 -nref 1 -p '/media/devici/srinath_dhm/srinath_dhm/impact_over_thin_films/00050cs0005mum_r1/2018.09.09 16-53'

Then the unwrapping of the images will start.

####################################################

for installing python3 packages/libraries

Open terminal and type:

pip3 install *package name* --user
